text
यो वर्ष महामारीको रुपमा फैलिएको कोरोनाका ३ सेरोटाइप (समूह) पुष्टि भएको छ
नेपालमा १७ वटा ओमिक्रोनका सव भेरिएन्ट फेला परेका छन् । स्वास्थ्य तथा जनसंख्या मन्त्रालयले बिहीबार विज्ञप्ति जारी गर्दै ४८ जनाको नमुना परीक्षण गर्दा सव भेरिएन्ट पुष्टि भएको बताएको हो । 
स्वास्थ्य तथा जनसंख्या मन्त्रालयले कोभिड संक्रमणको जोखिम कायमै रहेको भन्दै जनस्वास्थ्यका मापदण्ड पालना गर्न आग्रह गरेको छ। 
पत्रकार महासंघमा आबद्ध देशभरका पत्रकारलाई औषधि तथा उपचारमा छुटका लागि बीएण्डबी अस्पतालसँग सम्झौता भएको छ ।
चीनबाट देखा परेको कोरोना भाइरस अरु देशमा पनि फैलिरहेको छ । हालसम्मको जानकारीअनुसार मृतकको संख्या १ सय नाघिसकेको छ । सुरुमा कोरोना भाइरसको संक्रमणबाट एकअर्कामा नसर्ने बताइए पनि अहिले यो सर्ने कुरा पुष्टि भइसकेको छ । 
काेराेना भाइरसको उपचारका लागि औषधि र खोप अहिलेसम्म बनेको छैन ।संक्रमितहरुलाई लक्षणका आधारमा चिकित्सहरुले उपचार गर्दै आएका छन् । 
यतिबेला विश्वलाई नै त्रसित बनाइरहेको कोरोना भाइरस रोग–२०१९ अर्थात् ‘कोभिड–१९’ को संक्रमण गर्मी बढ्दै जाँदा जोखिम र विस्तार पनि मत्थर हुँदै जान सक्ने विज्ञहरूले औंल्याएका छन् । 
विश्वमा महामारीको रुपमा फैलिरहेको कोरोना भाइरस(कोभिड–१९) को बारेमा विभिन्न भ्रामक समाचारहरु आइरहेका छन् । गलत सूचनाले सामाजिक सञ्जालमा भ्रम र त्रास फैलाउने क्रम बढिरहेको छ । 
कहिले विभिन्न उपचारका विधि त कहिले संक्रमणबारे काल्पनिक कुरा फैलाएर त्रास फैलाउने काम भइरहेको छ जसले गर्दा आमनागरिक त्रसित बन्न पुगेका छन् । 
एसियाली राष्ट्र चीनबाट फैलिएको कोरोना भाइरस (कोभिड–१९) को संक्रमण युरोप र अमेरिका हुँदै अफ्रिका पुगेको छ । 
विश्व स्वास्थ्य संगठनले महामारीको रुपमा घोषणा गरेको कोभिड–१९ बाट हालसम्म विश्वभर १ लाख ३२ हजार ५ सय ३६ जना संक्रमित भइसकेका छन् । 
विश्व स्वास्थ्य संगठन (डब्लूएचओ) का महानिर्देशक डा. टेड्रसले अधानोम ग्रेहबेयससले कोरोना भाइरस (कोभिड–१९) को महामारीलाई औंल्याउँदै ‘आफूहरूले खतराको घन्टीलाई चर्को रूपले बजाएको’ बताएका छन् । 
कोरोना भाइरस परिवारबाट फैलिएको पहिलो महामारी, कोभिड–१९ अब कुनै पनि दिशातर्फ अघि बढ्न सक्ने उनले बताए ।
विश्व स्वास्थ्य संगठनले कोरोना भाइरस (कोभिड–१९) लाई विश्वव्यापी महामारी भनेर घोषणा गरिसकेको छ । 
हरेक दिन संक्रमितको संख्या बढ्दै गएको देखिन्छ । नेपालमा हालसम्म परीक्षण गरिएकामध्ये एक जनामा मात्रै कोरोना भाइरस पोजिटिभ देखिएको छ । 
चीनको वुहानबाट सुरु भएर तीन महिनामै विश्वका डेढ सयभन्दा बढी मुलुकमा फैलिसकेको कोरोना भाइरस रोग–२०१९ (कोभिड–१९) संक्रमणको उच्च जोखिममा सबैभन्दा बढी ६० वर्ष उमेर समूह भन्दा माथिका छन् ।
हाम्रो शरीरमा प्रतिरोधात्मक क्षमता बलियो भयो भने विभिन्न रोगसँग लड्न सक्छौँ । प्रतिरोधी प्रणालीले विभिन्न रोग तथा ब्याक्टेरियाविरुद्ध लड्न मद्दत गर्छ । हामीले आफू स्वस्थ्य रहन रोग प्रतिरोधात्मक क्षमता बढाउन आवश्यक छ । 
सामान्य अवस्थामा भन्दा गर्भावस्थामा स्वास्थ्यको धेरै ख्याल राख्नुपर्छ । गर्भवतीमा विभिन्न जोखिम आउन सक्छन् । आफ्नो र बच्चा दुवैको ख्याल राख्नु चुनौतीपूर्ण हुन्छ । भर्खर सुत्केरी भएका र नवजात शिशुलाई ख्याल राख्न झन् बढी स्याहार चाहिन्छ ।  
सरकारले लकडाउन गरेपछि सामाजिक सञ्जालमा विभिन्न ट्रोल बने । जस्तो– हाछ्यूँ गर्दा बिरालो तर्सेर भागेको, हातको इसाराले चुरोट मागेको तर नपाउँदा छटपटी भएको, घरको इँटा गनेको आदि । यिनले केही क्षण ‘रिफ्रेस’ बनाउलान् ।
कोरोना भाइरस हामी सबैको लागि नयाँ हो । त्यसैले गर्भावस्थामा यसको प्रभाव कस्तो हुन्छ, यकिनका साथ भन्न सकिन्न । रिसर्च भइरहेका छन् । तर विगतका महामारीपश्चात् गरिएका अध्ययनमा चाहिँ समय अगाडि बच्चा जन्मिएको पाइएको छ । 
सोही कारण त्यस्तो हुन नदिन गर्भवती र उनको परिवार अहिले सचेत हुन जरुरी छ । भाइरसबाट बच्न हातले नाक, आँखा, मुख नछुने र साबुनपानीले हातधुनेजस्ता सुरक्षित विधि अपनाउनु परिहाल्यो ।
कोरोना भाइरसबाट बच्न हातले नाक, आँखा, मुख नछुने र साबुनपानीले हातधुनेजस्ता सुरक्षित विधि अपनाउनु ।
कोभिड–१९ बच्न हातले नाक, आँखा, मुख नछुने र साबुनपानीले हातधुनेजस्ता सुरक्षित विधि अपनाउनु ।
कोभिड–१९ को उच्च जोखिममा वृद्धवृद्धा र बिरामी रहेको विज्ञहरुले बताउँदै आएका छन् । अझ डिमेन्सियाका बिरामी त झन् बढी जोखिममा हुन्छन् । यो महामारीका बेला उनीहरुलाई विशेष हेरचाह गर्नुपर्ने चिकित्सकहरुले सुझाव दिएका छन् ।
क्‍वारेन्टाइनमा बसिरहेका २६ जना जनकपुरको गोपाल धर्मशालाको फराकिलो आँगनमा बिहान दैनिक २ घण्टा योग गर्छन् ।
बिहान ६ बजेतिर म्याट बोकेर सबै आँगनमा ओर्लिन्छन् । सामाजिक दूरी राख्दै म्याटमा पलेँटी कस्छन् ।
गर्भवती र सुत्केरीमा कोरोना भाइरस (कोभिड–१९) को संक्रमण बढ्दो छ । 
स्वास्थ्य मन्त्रालयका अनुसार नेपालमा संक्रमण फैलिएको पाँच महिनामा तीन सुत्केरी र पाँच जना गर्भवतीमा कोरोना संक्रमण पुष्टि भएको छ । 
जेठ २० मा एकै दिन एक सुत्केरी र दुई गर्भवतीमा संक्रमण रहेको पाइएको थियो । 
कोभिड–१९ का बिरामी भर्ना गर्न थालेपछि सुनसान बनेको ललितपुरको पाटन अस्पतालमा केहीदिनयता भीड बढ्न थालेको छ । लकडाउन अवधिभर अस्पतालको आकस्मिक,ओपीडी लगायत सबै सेवा खुला भएपनि चहलपल न्यून हुन्थ्यो ।
नेपाल फिजियोथेरापी संघले कोभिड–१९ भएका विरामीहरुलाई गरिने फिजियोथेरापी उपचारको निर्देशिका तयार गरेको छ। 
विश्वव्यापी रूपमा फैलिएको कोरानाभाइरस रोगको कारण स्वास्थ्यमा आउने विभिन्न प्रकारका समस्याहरुका लागि फिजियोथेरापी गर्नुपरेको संघका प्रवक्ता समिद कतिला श्रेष्ठले जानकारी दिए ।
प्रत्येक वर्ष झैं यस वर्ष डब्लूसीपीटीले यो दिवस मनाउनका लागि रिह्याब्लिटेसन आफ्टर कोभिड भन्ने नारा दिएको छ ।
कोभिड–१९ को महामारीमा प्राय:ले घरबाटै काम गरिरहेका छन् । सबैजसो कार्यालयहरु खुला नभएता पनि अत्यावश्यक सेवाका कार्यालयहरु खुलिरहेका छन् ।
जनस्वास्थ्य विज्ञका अनुसार संक्रमण फैलिन सक्ने प्रमुख माध्यम भनेको सार्वजनिक यातायात पनि हो । गाडीहरु खुलेसँगै मानिसहरु एक जिल्लाबाट अर्को जिल्लाबाट आवतजावत गर्न थालेका छन् । नजिकिँदै गरेको दशैं, तिहार तथा छठमा घर जानेको संख्या अवश्य नै बढ्ने देखिन्छ । 
कोभिडको समयमा पहिलेको जस्तो भिडभाडमा यात्रा गर्नुहुँदैन, संक्रमण छिटो र धेरै ठाउँमा फैलिने सम्भावना हुन्छ ।
कोरोना संक्रमण तीव्र गतिमा बढेसँगै यसले अस्पतालका ओपीडी, शल्यक्रियादेखि अन्य सेवामा प्रभावित पारेको छ । संक्रमण र लकडाउनका कारण सुरक्षित गर्भपतन सेवामा पनि उत्तिकै असर परेको छ ।
धरानको बीपी कोइराला स्वास्थ्य विज्ञान प्रतिष्ठानका मुटु र मिर्गौला रोगका विशेषज्ञ चिकित्सक सञ्जीवकुमार शर्मा केही दिनयता झापामा छन् ।
केही दिनदेखि काठमाडाैं उपत्यकासँगै देशका विभिन्न भू–भागको आकाशमा प्रदूषित वायु छाएको छ । केही दिन अघिदेखि नै सर्वसाधारणहरु खराब वायुका कारण स्वास्थ्यमा विभिन्न किसिमका समस्या देखिएको बताउन थालेका छन् ।
